# microservices-spring-cloud

./: Dockerfile  README.md  build-docker.txt  microservices-spring-cloud.postman_collection.json  microservices.drawio  pom.xml
auth/: build.sh  pom.xml
auth/src/main/java/com/microservices/auth/: AuthApplication.java
auth/src/main/java/com/microservices/auth/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserAuthenticationProvider.java  WebSecurity.java
auth/src/main/java/com/microservices/auth/user/: Role.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
auth/src/main/resources/: application-kubernetes.yaml  application.yaml
auth/src/test/java/com/microservices/auth/: AuthApplicationTests.java
content/: pom.xml
content/src/main/java/com/microservices/content/: Content.java  ContentApplication.java  ContentController.java  ContentDTO.java  ContentRepository.java  ContentService.java
content/src/main/java/com/microservices/content/course/: CourseDTO.java
content/src/main/java/com/microservices/content/course/mq/: CourseConsumer.java  CourseConsumerImpl.java
content/src/main/resources/: application-kubernetes.yaml  application.yaml  data.sql  schema.sql
core/: .gitignore  pom.xml
core/src/main/java/com/microservices/core/abstractEntity/: AbstractEntity.java
core/src/main/java/com/microservices/core/config/: Config.java  RestTemplateConfig.java  WebClientConfig.java
core/src/main/java/com/microservices/core/exceptions/: BadRequestException.java  FieldAlreadyRegistredException.java  InvalidTokenException.java  NoContentException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandartError.java
core/src/main/java/com/microservices/core/response/: PageInfo.java  PageService.java  RestResponse.java
core/src/main/java/com/microservices/core/security/: SecurityConstants.java
core/src/main/java/com/microservices/core/user/: AuthService.java  UserDTO.java
course/: .gitignore  build.sh  pom.xml
course/src/main/java/com/microservices/: CourseApplication.java
course/src/main/java/com/microservices/course/: Course.java  CourseApplication.java  CourseController.java  CourseDTO.java  CourseRepository.java  CourseService.java
course/src/main/java/com/microservices/course/content/: ContentDTO.java  ContentService.java
course/src/main/java/com/microservices/course/courses/: Course.java  CourseController.java  CourseDTO.java  CourseRepository.java  CourseService.java
course/src/main/java/com/microservices/course/mq/: CourseProducer.java  CourseSource.java  CourseSourceImpl.java  UserConsumer.java
course/src/main/java/com/microservices/course/user/mq/: UserConsumer.java  UserConsumerImpl.java
course/src/main/resources/: application-kubernetes.yaml  application.yaml
course/src/test/java/com/microservices/course/: CourseApplicationTests.java
discovery/: .gitignore  build.sh  pom.xml
discovery/src/main/java/com/microservices/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yaml
discovery/src/test/java/com/microservices/discovery/: DiscoveryApplicationTests.java
gateway/: .gitignore  build.sh  pom.xml
gateway/src/main/java/com/microservices/gateway/: GatewayApplication.java
gateway/src/main/java/com/microservices/gateway/security/: JWTAuthorizationFilter.java  WebSecurity.java
gateway/src/main/resources/: application-kubernetes.yaml  application.yaml
gateway/src/test/java/com/microservices/gateway/: GatewayApplicationTests.java
subscription/: pom.xml
subscription/src/main/java/com/microservices/subscription/: Subscription.java  SubscriptionApplication.java  SubscriptionController.java  SubscriptionDTO.java  SubscriptionRepository.java  SubscriptionService.java
subscription/src/main/java/com/microservices/subscription/course/: CourseDTO.java  CourseService.java
subscription/src/main/resources/: application.yaml
user/: pom.xml
user/src/main/java/com/microservices/user/: Role.java  User.java  UserApplication.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
user/src/main/resources/: application.yaml
(+19 files in other folders)
